
platform :ios, '9.0'

target 'vip365' do

  use_frameworks!
  pod 'Alamofire', '4.5'
  pod 'SlideMenuControllerSwift'
  pod 'GoogleMaps'
  pod 'GooglePlaces'


  target 'vip365Tests' do
    inherit! :search_paths

  end

  target 'vip365UITests' do
    inherit! :search_paths

  end

end
